--cpu=Cortex-M4.fp
".\objects\main.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\startup_stm32f401xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_tim.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC.map" -o .\Objects\ADC.axf